<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Thread View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JYNSThreadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="Wrm-Li-lbm">
                                <rect key="frame" x="60" y="28" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Gum-MZ-CyZ"/>
                                    <constraint firstAttribute="width" constant="200" id="ecL-Vj-eTl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="UEU-ub-uqR">
                                <rect key="frame" x="60" y="274" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8rz-i0-UnJ"/>
                                    <constraint firstAttribute="height" constant="260" id="zgN-5a-YMu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8rz-i0-UnJ"/>
                                        <exclude reference="zgN-5a-YMu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IM8-cu-5Ap">
                                <rect key="frame" x="16" y="482" width="288" height="30"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.64313725489999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="加载图片">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadAnotherPictureAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSJ-Yf-UfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiA-X2-B3s">
                                <rect key="frame" x="16" y="236" width="288" height="30"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.64313725489999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="50Y-l3-4Te"/>
                                </constraints>
                                <state key="normal" title="加载图片">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadPictureAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lKr-1O-bNm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aiA-X2-B3s" firstAttribute="top" secondItem="Wrm-Li-lbm" secondAttribute="bottom" constant="8" symbolic="YES" id="1eA-Y7-dT2"/>
                            <constraint firstItem="aiA-X2-B3s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Dx-cA-ffh"/>
                            <constraint firstItem="Wrm-Li-lbm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="6Nw-ms-rJP"/>
                            <constraint firstItem="IM8-cu-5Ap" firstAttribute="top" secondItem="UEU-ub-uqR" secondAttribute="bottom" constant="8" id="B6m-bh-oOT"/>
                            <constraint firstItem="aiA-X2-B3s" firstAttribute="top" secondItem="Wrm-Li-lbm" secondAttribute="bottom" constant="8" id="CgC-ax-afz"/>
                            <constraint firstItem="aiA-X2-B3s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DsX-XM-J2X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IM8-cu-5Ap" secondAttribute="trailing" id="GDL-dX-0es"/>
                            <constraint firstItem="aiA-X2-B3s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Io4-jP-QYO"/>
                            <constraint firstItem="Wrm-Li-lbm" firstAttribute="centerX" secondItem="aiA-X2-B3s" secondAttribute="centerX" id="V2o-aL-bQo"/>
                            <constraint firstItem="UEU-ub-uqR" firstAttribute="height" secondItem="Wrm-Li-lbm" secondAttribute="height" id="dOI-Z6-9k7"/>
                            <constraint firstItem="Wrm-Li-lbm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g1g-Wg-I7i"/>
                            <constraint firstItem="aiA-X2-B3s" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iNE-we-zOU"/>
                            <constraint firstItem="UEU-ub-uqR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l5c-A7-uGL"/>
                            <constraint firstItem="IM8-cu-5Ap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pu3-8J-wMs"/>
                            <constraint firstItem="UEU-ub-uqR" firstAttribute="top" secondItem="aiA-X2-B3s" secondAttribute="bottom" constant="8" id="qf7-uR-QAj"/>
                            <constraint firstItem="UEU-ub-uqR" firstAttribute="width" secondItem="Wrm-Li-lbm" secondAttribute="width" id="vB2-A0-ke3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g1g-Wg-I7i"/>
                                <exclude reference="1eA-Y7-dT2"/>
                                <exclude reference="Io4-jP-QYO"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="catImageView" destination="UEU-ub-uqR" id="OHs-9t-gCT"/>
                        <outlet property="imageView" destination="Wrm-Li-lbm" id="r5l-QJ-GIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="409.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_image" width="200" height="200"/>
    </resources>
</document>
